
.carousel-item{
    width: 95%;
    margin: auto;
    
}
.e-carousel {
    width: 99%;
    height: 20rem;
    margin: auto;
}

.e-carousel>div {
    width: 99%;
    margin: auto;
}
@media only screen and (max-width:990px) {
    .e-carousel {
        height: 10rem;
    }
}
/* end carousel */

.main-home {
    background: rgb(239, 238, 237);
}

.home-icons {
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-icons>div {
    margin: 2px;
    padding: 5px;

}

.home-icons>div>span {
    font-size: 12px;
    padding-bottom: 17px;
    padding-top: 11px;

}

.cards {
    /* background: #fff; */
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));

}

.e-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
    padding: 6px;
    margin: 5px;
    border-radius: 8px;
    /* border: 1px solid black; */

}

.e-card>p {
    padding: 8px;
    margin: 5px;
    font-size: 15px;
}

.e-card>p:nth-child(1) {
    color: #3BA615;
    font-weight: 500;


}

.second-para {
    font-size: 12px;
    padding-bottom: 17px;
    padding-top: 11px;
}

.card-img {
    width: 30%;
    /* margin: auto; */
}

.e-button {
    /* border-radius: 8px; */
    gap: 8px;
    background-color: #F01C21;
    outline: 0;
    border: 0;
    padding: 6px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 5px;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    border-radius: 8px;
    text-transform: uppercase;
}

.delay-e-card {
    width: 90%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 5px;
    box-shadow: inset 5px 11px 33px -10px #6d6b6b;
    /* border: 1px solid black; */
}

.delay-para {
    color: #3BA615;
    font-size: 12px;

}

.delay-card-img {
    width: 30%;
}

/* home categories */
.home-categories {

    display: grid;
    width: 95%;
    margin: auto auto 1rem auto;
    grid-template-columns: repeat(auto-fit, minmax(min(4rem, 100%), 1fr));
    /* border: 2px solid red; */

}

.home-categories-card {
    background: #fff;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid black; */
    gap: 2px;
    border-radius: 8px;
}

.home-categories-card>img {
    width: 25%;
    /* margin: auto; */
}

.home-categories-card>p {
    font-size: 11px;
    font-weight: bold;
}

.home-membership {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
}

.home-membership>div>img {
    width: 95%;
    margin: auto;
    border: 2px solid green;
}

@media only screen and (max-width:900px) {
    .home-membership {
        display: flex;
        flex-wrap: wrap;
    }


}

.home-membership-second {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.home-membership-second>div>img {
    width: 95%;
    margin: auto;
}

@media only screen and (max-width:900px) {
    .home-membership-second {
        display: flex;
        flex-wrap: wrap;
    }


}

.home-new-letter {
    width: 85%;
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-self: self-start;
    text-align: self-start;
}

.home-new-letter>div>img {
    /* border: 2px solid yellow; */
    width: 90%;
    margin: auto;
}

.home-subscribe {
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
    /* display: flex;
    flex-direction: column; */


}

.home-subscribe>input {
    height: 35px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #dbd6d6;
    padding: 10px;
    font-size: 9px;
    text-transform: uppercase;
}

.home-subscribe>p {
    font-size: 15px;
    color: #6d6b6b;
    line-height: 1.5rem;
    letter-spacing: 2px;
}

.home-subscribe>h3 {
    font-weight: bold;
}

.home-subscribe>button {
    padding: 4px 44px 4px 44px;
    color: #fff;
    background: rgb(241 38 38);
    margin: 10px;
    line-height: 27px;
    border: 0;
    border-radius: 6px;
    text-align: center;

}

@media only screen and (max-width:900px) {
    .home-new-letter {
        display: flex;
        flex-wrap: wrap;
    }


}

/* how it works */
.work-para {
    font-weight: bold;

}

.delay-e-card>div {
    background: rgb(254, 207, 207);
    display: flex;
    text-align: center;
    align-items: center;
    padding: 11px;
    margin: 0px;
    border-radius: 7px;
    font-weight: bold;
    font-size: 25px;
}

.work-para-2 {
    letter-spacing: 0;
    font-size: 14px;
    font-weight: 300;
    color: #4f4c4c;
}


.home-app {

    background-color: #eecaca;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 95%;
    margin: auto;
}

.app-content>p {
    font-size: 15px;
    color: #4c4949;
}

.app-content>h1 {
    color: red;

}

.home-app>div {
    padding: 8px;
    /* border: 2px solid red; */
}

.home-apple-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
    width: 25%;
}

.home-apple-image>div>img {
    width: 100%;
    /* margin: auto; */
}

.home-apple-image>div {
    /* border: 1px solid blue; */
}

.home-apple-image>div:nth-child(1) {
    /* border: 1px solid blue; */
    width: 21%;

}

.home-apple-image>div:nth-child(2)>p {
    /* border: 1px solid blue; */
    font-size: 11px;
    color: #6d6b6b;
}

.home-app-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* justify-self: flex-start;
    align-self: start;
    text-align: self-start; */
    /* border: 2px solid red; */
    width: 80%;
    gap: 1rem;
    /* margin: auto; */
}

.home-phone {
    display: flex;
    width: 60%;
    margin: auto;
}

.home-phone>div {
    display: flex;
    justify-content: center;
    gap: 0rem;
    /* border: 2px solid green; */
    width: 44%;
    margin: auto 0px auto 0px;
    rotate: 0 1 -1 44deg;
}

.home-phone>div>img:nth-child(1) {
    width: 85%;
    /* border: 2px solid red; */
}

.home-app-button {
    display: flex;
}

@media only screen and (max-width:990px) {
    .home-app {
        display: flex;
        flex-wrap: wrap;
    }

    .home-app-button {
        display: flex;
        flex-wrap: wrap;

    }
}

/* home-girl */
.home-girl {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px;
    margin: 8px;

}

@media only screen and (max-width:990px) {
    .home-girl {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .home-girl-categories {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
}

.home-girl>div>img {
    width: 90%;
    margin: auto;
}

.home-girl-categories {
    display: flex;
}

.home-girl-categories>div {

    display: flex;
    flex-direction: column;

}

.home-girl-categories>div>p {
    font-size: 14px;
    border: 1px solid #d1d0d0;
    border-radius: 0;
    padding: 8px;
    margin: 8px;
    color: #252525;
    /* font-size: 1rem; */
}