* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 90%;
    margin: auto;
    /* background: #a09f9f; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 25px;
    align-items: center;
    text-align: center;
}

.logo img {
    height: 40px;

}

.search input {
    height: 35px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    background: #dbd6d6;
    padding: 10px;
    font-size: 14px;

}

.icons {}

.login-signup {
    color: rgb(192, 37, 47);
    text-decoration: none;
    font-size: 17px;
    padding: 0px 10px;
    transition: 0.6s;
}

@media only screen and (max-width:600px) {
    .header {
        grid-template-columns: auto auto;
        padding: 10px 7px;
        height: auto;
    }

    .logo>img {
        width: 30px;
    }

    .search {
        grid-column: 2;
        grid-row: 2;
        grid-column: 1/span 2;
        padding-top: 10px;

    }
}

.e-nav-header {
    background: #091431 !important;
    color: #fff;
}